PORT=2000
// production
MANGO_DB_USER=nexgen2025

MANGO_DB_PASSWORD=nexgen2025Password
MANGO_DB_NAME=khaderia
MANGO_DB_URI=mongodb+srv://nexgen2025:nexgen2025Password@cluster0.ektwin4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=13dcwercvr3tvwrbtyt6yb4